src/api/schemas/cat.graphql

scalar DateTime
# TODO: create graphql schema for cat. Example type definitions:
# Cat: id, cat_name, weight, birthdate, owner, location, filename
type Cat {
  id: ID!
  cat_name: String!
  weight: Float!
  birthdate: DateTime!
  owner: User!
  location: Location
  filename: String!
}
# Location: type, coordinates
type Location {
  type: GeoJSONPoint
  coordinates: [Float]
}

enum GeoJSONPoint {
  Point
}

# Coordinates: lat, lng
input Coordinates {
  lat: Float!
  lng: Float!
}

# LocationInput: type, coordinates
input LocationInput {
  type: GeoJSONPoint
  coordinates: [Float]
}

# Query: catById, cats, catsByArea, catsByOwner
type Query {
  catById(id: ID!): Cat!
  cats: [Cat!]!
  catsByOwner(ownerId: ID!): [Cat!]!
  catsByArea(topRight: Coordinates!, bottomLeft: Coordinates!): [Cat!]!
}

# Mutation: createCat, updateCat, deleteCat
type Mutation {
  createCat(
    cat_name: String!
    weight: Float!
    birthdate: DateTime!
    owner: ID!
    location: LocationInput
    filename: String!
  ): Cat!
}
